# CatalogoHub

./: .gitignore  .gitignore.txt  README.md
Backend/: CatalogoHub.sln
Backend/CatalogoHub.api/: CatalogoHub.api.csproj  appsettings.json
Backend/CatalogoHub.api/Properties/: launchSettings.json
CatalogoHub.api/: .gitignore  CatalogoHub.api.csproj  Program.cs
CatalogoHub.api/Controllers/: AnimesController.cs  AuthController.cs  FavoritesController.cs  GamesController.cs  GenresController.cs
CatalogoHub.api/Migrations/: 20260116210959_InitialCreate.Designer.cs  20260116210959_InitialCreate.cs  20260117041426_AddCreatedAtToFavorites.Designer.cs  20260117041426_AddCreatedAtToFavorites.cs  20260118184548_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
backend/CatalogoHub.api/: CatalogoHub.api.csproj  Program.cs
backend/CatalogoHub.api/Controllers/: AnimesController.cs  AuthController.cs  FavoritesController.cs  GamesController.cs
backend/CatalogoHub.api/Domain/DTOs/: AuthDto.cs  CreateFavoriteDto.cs  FavoriteDto.cs
backend/CatalogoHub.api/Domain/Entities/: User.cs  UserFavorite.cs
backend/CatalogoHub.api/Infrastructure/Auth/: JWTService.cs
backend/CatalogoHub.api/Infrastructure/Pdf/: PdfService.cs
backend/CatalogoHub.api/Infrastructure/Swagger/: SecurityRequirementsOperationFilter.cs
backend/CatalogoHub.api/Migrations/: 20260118184548_InitialCreate.cs  AppDbContextModelSnapshot.cs
frontend/: package.json
frontend/catalogohub/: README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/catalogohub/app/: page.tsx  (+3 more)
(+50 files in other folders)
